# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:fyYwC1l6DrpYzYoiUqB4xkYaDd4YnW/c+ufaZAMomNyeMAuthuPB9g==,iv:SBUsUjnfnFFx32ZAcW0TpNGL0N42RNzNonL25jPbRho=,tag:bucLYBGlH4BUJNrXuDyRAQ==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:4m4YFpOlUQZWkNKBs/x41IRkXsEqlnv7zjmLvaFl3YlDD2AHbCkO/g==,iv:vQO4uIkQ6TgbXDHpbuFUjjJcYT8Rc2jBzlm6k7okXps=,tag:jitdB7ZqwsFA9ExHe8+5Fw==,type:str]
    cloudflare_account_id: ENC[AES256_GCM,data:+3tTLJ5jJ3VsX8Hf/KicyVOTpkp/mNJ4rw5UNP5v3lI=,iv:+5MRExmeWWI5dnJvNyDTH0GEsroM58udxo4NCKbiUFk=,tag:RC2TJmyZjwOMNlqoo8VYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVlZTQ0FWaGdPUno0eFor
            MEw0Rk42OE9tWnJmdUw2ZDN5YngzOFZqalhBCjVSSjVCb1lpQ0VsWWYzL3hvZms1
            SzZEcU4ySnEwYWRFZ0dSSmU4bGtPaG8KLS0tIHJHY1A2OE9OblNKbHdIaWRYWisz
            OVFyemZINWZnQUNxaVJpa2VKWjFyRDQKYJgwzMuK2UKr/kvbVb1qZQvcaRyouZ3o
            JYh601as8GuKlLtGXfuEpDb7geL3FHEqaioGmT83cBrCb/x/ZcWfHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xsklnts8wctdv7jekwqx5cveggzch5s0v9p7p4yredmghtgqryzqg8fay6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdlMxcW82K2thS09rSE1N
            OTNLRmxPbTgxTVpEV0xGUytyc0U2OVFmRkNnCkQ1YmN4RDBtWnBmZWVPZHN4R2VY
            c3Bobyt0VUE3VTFBdGVHZXg1djhaZWMKLS0tIE1yQnVnUHhUODIvQ0d3bkZidTNl
            Qm5WTzI1bHJqd2pKY241eHk4anNDdTQKi4cPAJZ2KzyiWqppdCYKgslxOleAIxom
            N5BfMuhbVeUbpiqklb+yfZlGC/2IbczZFSbZm4uxRoSDco5+CfUPkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T13:54:28Z"
    mac: ENC[AES256_GCM,data:Wpn6W0jQvog7NY/J5vJvGFYxFbQPip2xPJe2XguhUrLBJseeWMPZ1j6H5C6hDHoFk7Kmwuf08d5dNAVVabCt+GWMjcHMQo6Fx5w0AwAHffG6q2eEJKo1tyVWEgcQdyO9GDuj19RzHT5NLq5ANQWXC7OMvKrla6SbojpwBoVRkPI=,iv:F8ecSPI4ZvPr7entFHpArNECy6cKNJAyAPtdsVmMpjM=,tag:3fMIpVGFUvsoqHLXkWpdqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
