apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager/ks.yaml
  - ./cert-manager-issuers/ks.yaml
  - ./cilium/ks.yaml
  - ./cilium-configs/ks.yaml
  - ./cnpg-operator/ks.yaml
  - ./external-dns/ks.yaml
  - ./gateway-api/ks.yaml
  - ./proxmox-csi-stack/ks.yaml
  - ./tofu-controller/ks.yaml
