apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: monitoring
  namespace: flux-system
spec:
  releaseName: monitoring
  targetNamespace: monitoring
  interval: 30m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: k8s-monitoring
      version: 1.5.4
      sourceRef:
        kind: HelmRepository
        name: grafana
  valuesFrom:
    - kind: ConfigMap
      name: monitoring-values
    - kind: Secret
      name: cluster-secrets
      valuesKey: gcloud_rw_api_key
      targetPath: externalServices.prometheus.basicAuth.password
    - kind: Secret
      name: cluster-secrets
      valuesKey: gcloud_rw_api_key
      targetPath: externalServices.loki.basicAuth.password
    - kind: Secret
      name: cluster-secrets
      valuesKey: gcloud_rw_api_key
      targetPath: externalServices.tempo.basicAuth.password
