apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: downloadarr
  namespace: flux-system
spec:
  interval: 1h0m0s
  path: ./clusters/base/apps/downloadarr
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
