# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./git/gateway-api.yaml
  - ./helm/cilium.yaml
  - ./helm/external-dns.yaml
  - ./helm/cloudnative-pg.yaml
  - ./helm/grafana.yaml
  - ./helm/jetstack.yaml
  - ./helm/tofu-controller.yaml
