---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster-repo.yaml
  - ../flux-system
  - ../../base/flux/repositories
  - ./addons
