---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-aio.yaml
  - ../../base/flux/repositories/
  # FIXME: depends on gateway-api
  # - ./webhook-route.yaml
  # - ./webhook-receiver.yaml
