---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./git/cloudflare-kubernetes-gateway.yaml
  - ./git/gateway-api.yaml
  - ./helm/cilium.yaml
  - ./helm/democratic-csi.yaml
  - ./helm/fluxcd-community.yaml
  - ./helm/jetstack.yaml
  - ./helm/sergelogvinov.yaml
