apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
type: Opaque
stringData:
  EMAIL_ADDRESS: ENC[AES256_GCM,data:pTWXVbHefrKaWfcl3m+bkZbRIyeYWw==,iv:Ynv0W0bf97axkJPevAOXlsSTZJI23g2wfGYJcqdoiBA=,tag:7Npb1rTI5+DJ8oRm1E153Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK0h0NTY0ZlJrakhrbUxy
        Z25sSE9QK01RN2tyWXMyd3RIajJZRG1qeVFFCkVuZVB4TXdhaEhoQ3BjbERSdDFR
        czF3d3oxNmRDWkFPaEExdXNpRmpBYk0KLS0tIE9FZWJvdFFZclB0NlZBenA5Rm13
        TTFDZzFBMFFuZ0libjJ5R3QrZkZlYW8KkCk+KyiaUzk8dFI1Ddzhmsh10+F+Ow3U
        /djFuGGbikda7V1Pp4+oTPi/1prV7/lplZMiWfj/ox5o7o7l8QsF0w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1d3fhnsrjptnrvelew39xux2mes4d9zt8eyem3q5mpccav5g4fg6su9mx29
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZHNMV1lIejRRZWxqVEpp
        Q29nZVByZ0dKellINXJla2pPVlpBNktUM0hzCmxKYm5lYjh3YmZ6V0h5a3picEtj
        emdIaGZFU243Qk9aWmRoODRvNlRsckEKLS0tIHJHN21BRTQ5amJIWnF5SlpMQnZi
        QVlwanVpV0FhZXVGN3ZEZEJYbGtBR1kKWZAimuvX1NW1TU3Qw2GkN7kFVuOqAYxJ
        tSVZ/nWZwyWLYvpLS6NuxBfoq7pmKePE+LK7l/eQ6FSi6TOCMHdPbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-30T14:52:21Z"
  mac: ENC[AES256_GCM,data:2kWSqUTLxlMg//CvR+3jrY2erRum1kRTfmH7wIr+6Kuh570+VUvjmsXMIVw7QQZQxLS6/6y/vJImQRzZB6iLuYmjS1cV3l3ermL0p8c3sFZ1PowYvwhIHl+991ZT1HiOwEUDaM7QtEMFoW4Q021tESwYL7mWGpk92FpDfHn/U78=,iv:kkSZPraKCeRtpGZMtVMndtJG6Od78qynS/E77T8ESS0=,tag:gFp/3BP5d0jaoymIhJHdjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
