apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
type: Opaque
stringData: {}
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OUQ3cGt4SUVVY2pPK0s1
        OWFERmUvbGVTMDdYODF2SUV6ME5Ed25JMGl3ClQ2SDBwRVFGT2JLM2hnRWFxNzRR
        d2YxeldNRGNlRnhkblE3TlB6UnR5N3cKLS0tIGxIMC9XaVhNZEkrTWRmQjJ0S2ZI
        cklQQ0h1MG5MN3JTZmszSkpnNDlQSXMKKxp5kKZeqzHIJuO4A9GjjVkZvzC4aKyQ
        08pnovE5Q0+svVEYyf/gFFmEu8InCTzS8Fby81YOIpsLGTm/TaV9BQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1d3fhnsrjptnrvelew39xux2mes4d9zt8eyem3q5mpccav5g4fg6su9mx29
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdWJWWWtqY0IxSTVSMkx1
        NkUyeHlBeUtOUDFLRkpqcFUyVkltYnhDNkVVCjk1ZjBESFBEeHhBMzlNTzhSc3J3
        NEZXQ2FNdXlJbW9qYXNVVTduS1FLSUUKLS0tIHNPMVVieGNQaE9pcSszRDM5UTlh
        SDBxdTNyY3MwQ1I5L0hubkt4RjBoWjgKygrGzM3KbMh5MA1z3h2u2JZpVuhBoD2O
        uqxoPy5vqU1IaxWeoIjoQ4WUSiaSEfU0ayIugYCC2HI9pBFcef/Kiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-25T08:36:42Z"
  mac: ENC[AES256_GCM,data:X3BgTHe6ljKoMs4Cmae94kfKLL91Oc9e9mS1ueISUA9ZkTegCerPS4XEqmde0yl0i5QlaMzbEpdgGig1Meep3Oh/kJiseSx0xDquEUoHTGJ114L+PEk+xIX/IsKjVzs6GDnajOR44M+xeduppFbcO+Ao3moZIol2SCCjeUYUqHM=,iv:1SuFGJJ3obtJXWhtCCHeVDqHpBm6YFLbeeV6Px1yYlI=,tag:q2gwqBLjov5Lm0bRYUHB+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
