apiVersion: v1
kind: Secret
metadata:
  name: api-keys
type: Opaque
stringData:
  SONARR_API_KEY: ENC[AES256_GCM,data:9K+cCYDM0dMFlYyr0oyoF+RuxGo=,iv:ucK6FRmBl9PdbvFB21SUaxSCqHGgZP1qlKbMrVZMYAQ=,tag:dC34I07RJA9Cun3lObxqnQ==,type:str]
  PROWLARR_API_KEY: ENC[AES256_GCM,data:8QlN6UClQbSiH7RAC5+qLRCUYYo=,iv:M77L/ILXgm45IyQzVrB+RWF0D0h3ZMMekteqlLqUY1Q=,tag:wUnSZMH/VbiQ2MwqWXSC+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlazJvdmNCTWV2eWpWc0ll
        WFdWK0l0b0pIMFVvTzd1THdacExTQzBRaVFzCmtlc2Zzcktrbk03UjRZaWZBRGFQ
        QUszN0RQcE1TUWs5alhMdk1LZmxmalUKLS0tIHBISmZ5dTM5VkhBRG5wa0ZZbmVl
        OEpTK0s0eW5vTlNaS05UcmhWRFBsMXMKburrIAapmU7rc+gPhiXULdCssLaWn5A4
        1JRjyDuGGDojuMTy12kS1VpPOfBhoQvy7CoG3MdJvdr28k7NfTdjOA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1d3fhnsrjptnrvelew39xux2mes4d9zt8eyem3q5mpccav5g4fg6su9mx29
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtck5NK2ZwMXQxNk5XRnlo
        ems3QzZnelAyWlRjS0tKV1Zhd3JJV3YyTDNNCmlFTDRJNFlPMHZ0UDc2RHcxQ2tk
        VERFQndMN3pDRm9mSVlHUHRHcE1MbjgKLS0tICs5bzBIU1VlaHhKbk1idldPcXAz
        clV4THVKc1REMmZpdWhxTnJWdzhHYzAK0PSmmiNbeErL6JARDaEr2RU44OOrTDgz
        mTsIMrcVB9JVYH85YSUitApFKlYblLtktkHpMNZmTSHVuE0qMaOFBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-30T14:55:49Z"
  mac: ENC[AES256_GCM,data:Q8agV3tDMKg2TRk4xBs4w9tv3q+CGQf9Qw2GnK2J/m2qaJjQlcxF/8gYtCgb0pOPLTKI7dsijl6Q7WR63vc3GEzM5RrLkkDfeSxZETKZSpFexEDEM634IGSwKT2pZEK6Sg4Hs1H4omEQc8fsE4rHvOe56FwsBtngXcsFbXue/Ik=,iv:1YLT/NsEPU1CPbnWbU1Lgu8kxDtL7CVCxo3nPp6UZtg=,tag:L9YSJJm2B84QBTs7v0ieUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
