# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
KUBERNETES_VERSION=v1.32.0
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
TALOS_VERSION=v1.9.0

CLUSTER_NAME=home
CLUSTER_BRANCH=main
CLUSTER_DOMAIN=home.kidibox.net

APPS_DOMAIN=home.kidibox.net

NETWORK_ROUTER_IP=10.0.40.1
NETWORK_LB_CIDR=10.0.42.0/24
