---
# vim:ft=yaml.ansible

- name: Create PKI
  import_playbook: ./playbooks/pki.yml
  tags:
    - pki

- name: Deploy matchbox
  hosts: rb5009
  gather_facts: false
  module_defaults:
    group/community.routeros.api:
      hostname: "{{ ansible_host }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      tls: false
  roles:
    - matchbox
  tags:
    - mikrotik
    - matchbox
